<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Übungszettel 3</title>

  <style>
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }

    canvas {
      background-color: #000;
      display: block;
    }

    /* dat gui */
    .dg.main.a,
    .close-button {
      width: 500px !important;
    }

    .dg .cr.string,
    .dg .cr.number,
    .dg .cr.boolean {
      border-left: 3px solid #fff !important;
    }

    .dg .c .slider-fg {
      background: #fff !important;
    }

    .dg .cr.number input[type=text] {
      color: #fff !important;
    }
  </style>
</head>
<body>
  <canvas></canvas>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.2.0/simplex-noise.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.1/dat.gui.min.js"></script>

  <script src="js/geometry.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/app.js"></script>

  <script>
    var app = new App({
      canvas: document.querySelector('canvas'),
      variables: [
        { type: 'boolean', variable: 'isRunning', name: 'Play/Pause' },
        { type: 'number', variable: 'tempo', min: 0.1, max: 10, name: 'Tempo' },
        { type: 'boolean', variable: 'autoInvertColors', name: 'Invert colors automatically' },
        { type: 'boolean', variable: 'autoChangeAnimations', name: 'Change animations automatically' },
        { type: 'boolean', variable: 'autoMoveCenter', name: 'Move center automatically' },
        { type: 'boolean', variable: 'depthEnabled', name: 'Depth enabled' },
        { type: 'number', variable: 'depthCount', min: 1, max: 100, name: 'Depth' },
        { type: 'boolean', variable: 'zooming', name: 'Zoom' },
        { type: 'number', variable: 'clearOpacity', min: 0.1, max: 1, name: 'Clear opacity' },
        { type: 'boolean', variable: 'invertColors', name: 'Invert colors' },
      ]
    });

    // kick off app
    app.run();
  </script>
</body>
</html>
